<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>С праздником</title>
</head>
<body>
    <div id="delete">
        <h1>💞❤️‍🔥💘💐🌷С 8 марта, любимые девочки!💞❤️‍🔥💘💐🌷</h1>
        <button class="march8-button" onclick="addElement()">Спасибо</button>    
        <div class="content"></div>
    </div>
	
	<style type="text/css">
		body {
            background-color: #ffcccb;;
            font-family: 'Arial', sans-serif;
            color: #4a2c2c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            padding: 20px;
            background-color: #ffcccb;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .flower {
            width: 100px;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .march8-button {
            background-color: #ff6f61; /* Розовый цвет */
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .march8-button:hover {
            background-color: #ff4a3a; /* Темнее при наведении */
        }
        p {
            font-size: 250px;
        }
	</style>

    <script type="text/javascript">
        function addElement() {
            // Находим контейнер для добавления элемента
            const contentArea = document.getElementById('delete');

            // Удаляем все элементы, кроме последнего
            while (contentArea.firstChild) {
                contentArea.removeChild(contentArea.firstChild);
            }

            // Создаем новый элемент
            const newElement = document.createElement('p');
            newElement.textContent = '❤️';

            // Добавляем новый элемент в контейнер
            contentArea.appendChild(newElement);
        }
    </script>
</body>
</html>